<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <Button-->
<!--        android:id="@+id/btnSelectSound"-->
<!--        android:text="Select Sound File"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <EditText-->
<!--        android:id="@+id/etInterval"-->
<!--        android:hint="Interval in minutes"-->
<!--        android:inputType="number"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TimePicker-->
<!--        android:id="@+id/startQuietTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner"/>-->

<!--    <TimePicker-->
<!--        android:id="@+id/endQuietTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnStart"-->
<!--        android:text="Start Notifications"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnStop"-->
<!--        android:text="Stop Notifications"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</LinearLayout>-->
